<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* For Complete Page */
   *{
       padding: 0px;
       margin: 0px;
   }
   /* For body and text color */
    body{
        background-color: #D8DA3D;
        color: #80007E;
    }
    /* For unorder list at left side */
    ul li{
        background-color: white;
        list-style: none;
        padding: 5px;
        margin: 10px 25px 5px 12px;
        border-right: 25px solid black;
        color: #80007E;
        width: 200px;
    }
    /* For Horizontal Line */
    hr{
        border:none;
        border-top:1px dashed #0000FF;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    /* For Unorder list Div at left side */
    .left_box { 
        margin-top: 25px;
        float:left;  
        width:auto; 
    } 


   /* For 3 lorem lines in middle */

    .right_box{ 
        margin-left: 20px;
        float:left;  
        width:80%; 
        font-size: 1.35em;
        font-family: serif;
        line-height: 45px; 
    } 

    h1{
        font-size: 40px;
        font-family: sans-serif;
        margin-top: 15px;
        margin-left: 290px;
    }
    p{
        color: #80007E;
    }
    /* For last botton italic text */
    #bottom{
        font-size: 1.2em;
        font-family: Georgia, serif;
        font-style: italic;
        margin-left: 290px;

    }

</style>  
</head>  

<body>  
<div class = "boxes"> 
    <div class = "left_box"> 
        <ul>
            <li>w3schools - HTML</li>
            <li>w3schools - CSS</li>
            <li>w3schools - JS</li>
            <li>w3schools - PHP</li>
    
          </ul>
    </div>  

    <!-- starting of Page-->
    
    <h1>My first styled page</h1>
    
    <div class = "right_box"> 
        <p>Welcome to my styled page!
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....
        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr>
        
    </div> 
    
    <!-- botton italic text-->

    <div id="bottom">
        <p>Made 25 January 2018 <br/>by myself.</p>
    </div>
    
</div> 

</body>  
</html>         