<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
       padding: 0px;
       margin: 0px;
   }
    body{
        background-color: #D8DA3D;
    }
    ul li{
        background-color: white;
        list-style: none;
        padding: 5px;
        margin: 10px 25px 5px 12px;
        border-right: 25px solid black;
        color: #80007E;
        width: 200px;
    }
    hr{
        border:none;
        border-top:1px dashed #0000FF;
    }
    .left_box { 
        margin-top: 20px;
        float:left;  
        width:auto; 
    } 
   
    .right_box{ 
        margin-top: 15px;
        float:left;  
        width:80%;  
    } 

    h1{
        color:#80007E;
    }
    p{
        color: #80007E;
    }
</style>  
</head>  

<body>  
<div class = "boxes"> 
    <div class = "left_box"> 
        <ul>
            <li>w3schools - HTML</li>
            <li>w3schools - CSS</li>
            <li>w3schools - JS</li>
            <li>w3schools - PHP</li>
    
          </ul>
    </div>  
      
    <div class = "right_box"> 
        <h1>My first styled page</h1>
        <br>
        <p>Welcome to my styled page!</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br><br>
        <hr>
        <br>
        <p style="font-style: italic;">Made 25January 2018
            <br>
            by myself.
        </p>
    </div> 
</div> 
</body>  
</html>         